#### BASIC PIVOTS ##################################################################

#   weekday    city  visitors  signups
# 0     Sun  Austin       139        7
# 1     Sun  Dallas       237       12
# 2     Mon  Austin       326        3
# 3     Mon  Dallas       456        5

# Pivot users with signups indexed by weekday and city: signups_pivot
signups_pivot = users.pivot(index='weekday',columns='city',values='signups')

# Print signups_pivot
print(signups_pivot)

# city     Austin  Dallas
# weekday                
# Mon           3       5
# Sun           7      12

# Pivot users pivoted by both signups and visitors: pivot
pivot = users.pivot(index='weekday',columns='city')

# Print the pivoted DataFrame
print(pivot)

#         visitors        signups       
# city      Austin Dallas  Austin Dallas
# weekday                               
# Mon          326    456       3      5
# Sun          139    237       7     12

####   ##################################################################
